
CONTENTFUL_SPACE_ID=nzvfeatvgz5a
CONTENTFUL_ACCESS_TOKEN=RbSL_X1fOLcDU1y0LxdlYfseh_Z2w9vN7Kw2YKcwDKE
CONTENTFUL_PREVIEW_ACCESS_TOKEN=6H1oYnBVqLWTkqzCqFGoEdDutypAPN7aZvGfWssWjRg
CONTENTFUL_PREVIEW_SECRET=amadeusPreview